{144}{218}Subtitles downloaded from www.OpenSubtitles.org
{2863}{2913}- Captain.|- Yes, sir?
{2916}{2965}Tell them we wish|to board at once.
{2999}{3032}With all due respect...
{3035}{3109}the ambassadors for the supreme|chancellor wish to board immediately.
{3112}{3155}<i>Yes, of course.</i>
{3158}{3229}<i>As you know,|our blockade is perfectly legal...</i>
{3231}{3325}<i>and we'd be happy|to receive the ambassadors.</i>
{3842}{3903}I'm TC-14 at your service.
{3906}{3949}This way, please.
{4090}{4160}We are greatly honoured|by your visit, Ambassadors.
{4163}{4206}Make yourselves comfortable.
{4209}{4262}My master|will be with you shortly.
{4352}{4404}I have a bad feeling about this.
{4407}{4476}- I don't sense anything.|- It's not about the mission, Master.
{4479}{4569}It's something elsewhere, elusive.
{4572}{4627}Don't centre on your anxieties,|Obi-Wan.
{4630}{4702}Keep your concentration here and now,|where it belongs.
{4705}{4770}But Master Yoda said|I should be mindful of the future.
{4773}{4818}But not at the expense|of the moment.
{4822}{4889}Be mindful of the living Force,|young Padawan.
{4892}{4935}Yes, Master.
{4987}{5070}How do you think this trade viceroy|will deal with the chancellor's demands?
{5073}{5122}These Federation types are cowards.
{5125}{5190}The negotiations will be short.
{5210}{5268}What? What did you say?
{5271}{5339}The ambassadors are Jedi knights,|I believe.
{5357}{5384}I knew it.
{5387}{5439}They're here to force a settlement.
{5470}{5541}Distract them.|I will contact Lord Sidious.
{5544}{5580}Are you brain-dead?
{5583}{5648}I'm not going in there|with two Jedi.
{5687}{5719}Send a droid.
{5845}{5888}Is it in their nature|to make us wait this long?
{5891}{5944}No. I sense|an unusual amount of fear...
{5947}{5995}for something as trivial|as this trade dispute.
{6247}{6290}<i>What is it?</i>
{6293}{6354}This scheme of yours has failed,|Lord Sidious.
{6357}{6438}The blockade is finished.|We dare not go against these Jedi.
{6441}{6552}<i>Viceroy, I don't want|this stunted slime in my sight again.</i>
{6583}{6676}<i>This turn of events is unfortunate.|We must accelerate our plans.</i>
{6679}{6738}<i>Begin landing your troops.</i>
{6741}{6826}My lord, is that legal?
{6829}{6881}<i>I will make it legal.</i>
{6884}{6937}And the Jedi?
{6940}{6997}<i>The chancellor should never have|brought them into this.</i>
{7001}{7041}<i>Kill them immediately.</i>
{7044}{7142}Yes, my lord.|As you wish.
{7186}{7227}Captain, look!
{7253}{7284}Shields--
{7365}{7408}Sorry.
{7448}{7491}Dioxis.
{7604}{7663}<i>They must be dead by now.</i>
{7666}{7727}<i>Destroy what's left of them.</i>
{7914}{7969}Oh! Excuse me.
{7972}{8040}-Check it out, Corporal. We'll cover you.|-Roger, roger.
{8062}{8100}Uh-oh. Blast them.
{8233}{8268}What is going on down there?
{8271}{8316}We lost the transmission, sir.
{8420}{8489}Have you ever encountered|a Jedi knight before, sir?
{8492}{8560}Well, no, but I don't--|Seal off the bridge.
{8563}{8625}- Yes, sir.|- That won't be enough, sir.
{8628}{8673}I want droidekas|up here at once!
{8676}{8734}We will not survive this.
{9000}{9033}Close the blast doors!
{9185}{9235}That will hold them.
{9430}{9492}They are still coming through.
{9495}{9539}This is impossible!
{9643}{9708}Where are those droidekas?
{9744}{9784}Master! Destroyers!
{9932}{9964}They have shield generators!
{9998}{10060}It's a standoff.|Let's go.
{10156}{10213}They're no match for droidekas.
{10216}{10254}Sir!
{10257}{10319}They've gone up|the ventilation shaft.
{10521}{10583}- Battle droids.|- It's an invasion army.
{10623}{10684}This is an odd play|for the Trade Federation.
{10687}{10758}We've got to warn the Naboo|and contact Chancellor Valorum.
{10761}{10796}Let's split up.
{10799}{10873}Stow aboard separate ships|and meet down on the planet.
{10876}{10918}You were right|about one thing, Master.
{10963}{11025}The negotiations were short.
{11051}{11107}Sir, a transmission|from the planet.
{11110}{11158}It's Queen Amidala herself.
{11161}{11216}At last we are getting results.
{11248}{11317}Again you come before us,|Your Highness.
{11320}{11391}<i>You will not be so pleased when you hear|what I have to say, Viceroy.</i>
{11394}{11479}<i>Your trade boycott|of our planet has ended.</i>
{11482}{11540}I was not aware of such failure.
{11543}{11606}<i>I have word that the chancellor's|ambassadors are with you now...</i>
{11609}{11671}<i>and that you have been commanded|to reach settlement.</i>
{11674}{11725}I know nothing|of any ambassadors.
{11729}{11783}You must be mistaken.
{11786}{11832}<i>Beware, Viceroy.</i>
{11835}{11897}<i>The Federation|has gone too far this time.</i>
{11900}{11993}We would never do anything|without the approval of the senate.
{11996}{12053}You assume too much.
{12057}{12088}<i>We will see.</i>
{12126}{12218}- She's right. The senate will never--|- It's too late now.
{12221}{12288}- Do you think she suspects an attack?|- I don't know.
{12292}{12391}But we must move quickly to disrupt|all communications down there.
{12518}{12604}<i>Negotiations haven't started|because the ambassadors aren't there?</i>
{12607}{12657}<i>How could that be true?</i>
{12660}{12759}<i>I have assurances from the chancellor|his ambassadors did arrive.</i>
{12762}{12849}<i>It must-- handiwork--|negotiate-- ambassadors--</i>
{12852}{12912}<i>- nobody would--|- Senator Palpatine.</i>
{12915}{12958}What's happening?
{12961}{13004}Check the transmission generator.
{13007}{13118}A communications disruption|can mean only one thing: invasion.
{13121}{13174}The Federation|would not dare go that far.
{13177}{13264}The senate would revoke their trade|franchise, and they'd be finished.
{13267}{13332}We must continue to rely|on negotiation.
{13335}{13409}Negotiation?|We've lost all communications.
{13412}{13465}And where are|the chancellor's ambassadors?
{13496}{13553}This is a dangerous situation,|Your Highness.
{13556}{13603}Our security volunteers|will be no match...
{13606}{13655}against a battle-hardened|Federation army.
{13692}{13777}I will not condone a course of action|that will lead us to war.
{14615}{14686}<i>- Yes, Viceroy?|- Captain, we've searched the ship...</i>
{14689}{14738}<i>and there is no trace of theJedi.</i>
{14741}{14804}<i>They may have gotten on|one of your landing craft.</i>
{14807}{14864}If they're down here, sir,|we'll find them.
{14867}{14966}<i>Use caution.|TheseJedi are not to be underestimated.</i>
{15284}{15325}- Oh, no!|- Get away! Get out of here!
{15346}{15390}Get down!
{15620}{15686}Was'n dat?|Hey, wait!
{15708}{15748}Oh, mooie-mooie,|I love you.
{15751}{15798}You almost got us killed.|Are you brainless?
{15801}{15838}I spake.
{15841}{15890}The ability to speak|does not make you intelligent.
{15893}{15959}- Now, get out of here.|- No, no, mesa stay.
{15962}{16032}Mesa culled Jar Jar Binks.|Mesa your humble servant.
{16035}{16082}- That won't be necessary.|- Oh, but it 'tis.
{16085}{16152}'Tis demanded by the gods, it 'tis.
{16155}{16198}- Oh, no!|- Stay down!
{16390}{16431}You saved my again.
{16434}{16477}- What's this?|- A local.
{16480}{16538}Let's get out of here|before more droids show up.
{16541}{16619}More?|"More'' did you spake?
{16622}{16734}Ex-squeeze-me, but de mostest|safest place would be Gunga City.
{16737}{16810}Is where I grew up.|'Tis a hidden city.
{16848}{16891}- A city?|- Uh-huh.
{16894}{16935}Can you take us there?
{16948}{16989}On second thought, no.
{16992}{17049}- Not really, no.|- No?
{17052}{17101}'Tis embarrassing...
{17104}{17195}but my afraid|my've been banished.
{17198}{17269}My forgotten. Da bosses|would do terrible tings to me.
{17272}{17342}Terrible tings to me|if me goen back dare.
{17345}{17414}- You hear that?|- Yah.
{17417}{17503}That is the sound of a thousand|terrible things heading this way.
{17506}{17565}If they find us,|they will crush us...
{17568}{17673}grind us into tiny pieces|and blast us into oblivion.
{17676}{17715}Oh.
{17718}{17766}Yousa point is well seen.
{17769}{17822}Dis way. Hurry!
{17944}{18020}- How much further?|- Wesa goen underwater, okeyday?
{18023}{18066}Ah, my warning you.
{18069}{18164}Gungans no liken outsiders,|so don't spect a warm welcome.
{18167}{18243}Don't worry. This hasn't been|our day for warm welcomes.
{18483}{18538}Yousa follow me now, okeyday?
{19580}{19647}So good bein home!
{20024}{20083}Hey, yousa.|Stopa dare.
{20087}{20140}Heyo-dales, Cap'n Tarpals.
{20143}{20186}Mesa back.
{20189}{20256}Noah gain,Jar Jar.|Yousa goen tada bosses.
{20259}{20320}Yousa in big dudu dis time.
{20453}{20489}How wude.
{20688}{20743}Yousa cannot bees hair.
{20746}{20851}Dis army of Mackineeks|up dare is new weesong.
{20854}{20966}A droid army is about to attack|the Naboo. We must warn them.
{20969}{21051}Wesa no like da Naboo.
{21054}{21118}Da Naboo tink day so smarty.
{21121}{21189}Day tink day brains so big.
{21191}{21286}Once those droids take control of the|surface, they will take control of you.
{21289}{21342}Mesa no tink so.
{21345}{21411}Day not know of uss-en.
{21414}{21481}You and the Naboo form|a symbiont circle.
{21484}{21561}What happens to one of you will affect|the other. You must understand this.
{21564}{21675}Wesa no carrrre-nn about da Naboo.
{21678}{21736}Then speed us on our way.
{21739}{21796}Wesa ganna speed yous away.
{21799}{21864}We could use a transport.
{21867}{21932}Wesa give yousa una bongo.
{21935}{22006}Da speediest way tooda Naboo...
{22009}{22117}'tis goen through the planet core.
{22120}{22163}Now...
{22166}{22207}go.
{22210}{22261}Thank you for your help.|We leave in peace.
{22265}{22311}Master, what's a bongo?
{22314}{22359}A transport, I hope.
{22362}{22410}Deysa setten yousa up.
{22413}{22496}Goen through da planet core?|Bad bombin'.
{22531}{22595}Any help here would be hot.
{22626}{22669}Master, we're short on time.
{22695}{22755}We'll need a navigator to get us|through the planet's core.
{22758}{22804}This Gungan may be of help.
{22852}{22922}What is to become|of Jar Jar Binks here?
{22925}{23038}Hisen to be pune-ished.
{23060}{23091}I saved his life.
{23094}{23151}He owes me|what you call a "life-debt.''
{23155}{23243}Your gods demand|that his life belongs to me now.
{23246}{23299}Binks...
{23302}{23393}yousa havena liveplay|with thisen hisen?
{23549}{23591}Begone wit him!
{23652}{23707}Count me outta dis one.
{23710}{23782}Better dead here|than dead in da core.
{23785}{23856}Yee gods!|What mesa sayin?
{24276}{24340}Dis is nutsen.|Oh, gooberfish!
{24343}{24418}- Why were you banished,Jar Jar?|- It's a longo tale-o...
{24421}{24536}buta a small part of it|would be mesa... clumsy.
{24539}{24650}- You were banished for being clumsy?|- Yousa might'n be sayin dat.
{24947}{25044}Mesa caused mabee one two-y|lettle bitty axadentes, huh?
{25047}{25094}Yud-say boom da gasser...
{25097}{25161}den crashin der boss's heyblibber,|den banished.
{25328}{25376}Big gooberfish!|Huge-o teeth!
{25624}{25717}- There's always a bigger fish.|- Mesa tink we goen back now.
{25979}{26053}The invasion is on schedule,|my lord.
{26056}{26125}<i>I have the senate|bogged down in procedures.</i>
{26128}{26229}<i>They will have no choice but|to accept your control of the system.</i>
{26232}{26340}The queen has great faith|that the senate will side with her.
{26343}{26411}<i>Queen Amidala is young and naive.</i>
{26414}{26494}<i>You will find controlling her|will not be difficult.</i>
{26497}{26540}Yes, my lord.
{26574}{26640}You didn't tell him|about the missing Jedi.
{26643}{26746}No need to report that to him|until we have something to report.
{26850}{26935}- Where wesa goin?|- Don't worry. The Force will guide us.
{26938}{27002}Oh, maxi big, da Force.
{27023}{27069}Well, dat smells stinkowiff.
{27101}{27156}- We're losing power.|- Oh, no!
{27293}{27344}Wesa dyin' here.
{27348}{27409}-Just relax. We're not in trouble yet.|- What "yet''?
{27412}{27480}Monsters out dare.|Leak'n in here.
{27483}{27597}All sink'n and no power?|Whena yousa tinkin wesa in trouble?
{27627}{27679}Power's back.
{27682}{27730}Monster's back!
{27910}{27951}Relax.
{27954}{27987}You overdid it.
{28373}{28420}Head for that outcropping.
{28423}{28466}Oh, boy.
{29279}{29327}Viceroy, we have captured the queen.
{29330}{29391}Ah, victory.
{29702}{29752}Dis'n loverly.
{29894}{29947}How will you explain this invasion|to the senate?
{29950}{30046}The queen and I will sign a treaty that|will legitimize our occupation here.
{30049}{30122}I have assurances|it will be ratified by the senate.
{30125}{30204}- I will not cooperate.|- Now, now, Your Highness.
{30207}{30302}In time, your people's suffering will|persuade you to see our point of view.
{30333}{30377}- Commander.|- Yes, sir.
{30380}{30417}Process them.
{30420}{30461}Captain, take them to Camp 4.
{30464}{30502}Roger, roger.
{31764}{31815}We should leave the street,|Your Highness.
{31818}{31855}Get their weapons.
{31897}{31949}Yousa guys bombad!
{31986}{32041}We're ambassadors|for the supreme chancellor.
{32044}{32087}Your negotiations seemed|to have failed, Ambassador.
{32090}{32132}The negotiations|never took place.
{32135}{32190}It's urgent that we make contact|with the Republic.
{32193}{32240}They've knocked out|all our communications.
{32243}{32320}- Do you have transports?|- In the main hangar. This way.
{32434}{32505}- There are too many of them.|- That won't be a problem.
{32508}{32589}Your Highness, under the circumstances,|I suggest you come to Coruscant with us.
{32592}{32662}Thank you, Ambassador,|but my place is with my people.
{32665}{32728}- They will kill you if you stay.|- They wouldn't dare.
{32731}{32777}They need her to sign a treaty|to make this invasion legal.
{32780}{32816}They can't afford to kill her.
{32819}{32868}There is something else behind all this,|Your Highness.
{32871}{32916}There's no logic|in the Federation's move here.
{32919}{32964}My feelings tell me|they will destroy you.
{32967}{33021}Our only hope is for the senate|to side with us.
{33024}{33081}Senator Palpatine|will need your help.
{33084}{33174}Either choice presents great danger...|to us all.
{33178}{33221}We are brave, Your Highness.
{33224}{33298}If you are to leave,|Your Highness, it must be now.
{33301}{33358}Then I will plead our case|to the senate.
{33382}{33423}Be careful, Governor.
{33628}{33676}We'll need to free those pilots.
{33705}{33748}I'll deal with that.
{33828}{33851}Halt.
{33855}{33893}I'm ambassador|to the supreme chancellor.
{33896}{33932}I'm taking these people to Coruscant.
{33935}{34009}- Where are you taking them?|- To Coruscant.
{34012}{34072}Coruscant?|Uh, that doesn't compute.
{34075}{34119}Uh, wait.|Uh, you're under arrest.
{34245}{34272}Come on. Move!
{34396}{34418}Go!
{35006}{35082}Now, stay here|and keep out of trouble.
{35169}{35219}Hello, boyos.
{35365}{35402}There's the blockade.
{35642}{35680}The shield generator's been hit!
{35875}{35912}How wude!
{36142}{36178}We're losing droids fast.
{36198}{36258}If we can't get the shield generator|fixed, we'll be sitting ducks.
{36308}{36336}The shields are gone.
{36524}{36554}The power's back!
{36619}{36698}That little droid did it.|He bypassed the main power drive.
{36701}{36760}Deflector shields up at maximum.
{36981}{37066}There's not enough power to get us|to Coruscant. The hyperdrive is leaking.
{37069}{37135}We'll have to land somewhere|to refuel and repair the ship.
{37138}{37188}Here, Master.|Tatooine.
{37191}{37229}It's small, out of the way, poor.
{37232}{37272}The Trade Federation|have no presence there.
{37275}{37319}How can you be sure?
{37322}{37365}It's controlled by the Hutts.
{37369}{37433}You can't take Her Royal Highness there.|The Hutts are gangsters.
{37436}{37488}- If they discovered her--|- It'd be no different than landing...
{37491}{37534}on a system controlled|by the Federation...
{37537}{37585}except that the Hutts|aren't looking for her...
{37588}{37636}which gives us the advantage.
{37739}{37808}<i>And Queen Amidala,|has she signed the treaty?</i>
{37811}{37894}She has disappeared, my lord.
{37897}{37993}One Naboo cruiser|got past the blockade.
{38008}{38063}<i>I want that treaty signed.</i>
{38066}{38113}My lord...
{38116}{38174}it's impossible to locate the ship.
{38177}{38228}It's out of our range.
{38231}{38282}<i>Not for a Sith.</i>
{38296}{38339}<i>This is my apprentice...</i>
{38342}{38386}<i>Darth Maul.</i>
{38417}{38492}<i>He will find your lost ship.</i>
{38592}{38645}This is getting out of hand.
{38648}{38695}Now there are two of them.
{38698}{38767}We should not|have made this bargain.
{38889}{38970}An extremely well-put-together|little droid, Your Highness.
{38973}{39039}Without a doubt, it saved the ship,|as well as our lives.
{39042}{39119}It is to be commended.|What is its number?
{39180}{39229}R2-D2, Your Highness.
{39232}{39264}Thank you, R2-D2.
{39352}{39384}Padmé.
{39420}{39469}Clean this droid up|as best you can.
{39472}{39517}It deserves our gratitude.
{39558}{39593}Continue, Captain.
{39662}{39704}Your Highness,|with your permission...
{39707}{39770}we're heading for a remote planet|called Tatooine.
{39773}{39849}It's in a system far beyond the reach|of the Trade Federation.
{39852}{39912}I do not agree|with the Jedi on this.
{39915}{39982}You must trust my judgment,|Your Highness.
{40061}{40100}Hello.
{40103}{40171}Sorry. Husa are yousa?
{40198}{40230}I'm Padmé.
{40256}{40302}Mesa Jar Jar Binks.
{40321}{40351}You're a Gungan, aren't you?
{40404}{40486}- How'd you end up here with us?|- My no know.
{40489}{40574}Mesa day starten pitty okeyday|witda brisky morning munchen.
{40577}{40641}Den boom!|Getten berry scared...
{40644}{40719}and grabben dat Jedi, and pow--|mesa here.
{40751}{40808}Mesa getten|berry, berry scared.
{40953}{41024}- That's it-- Tatooine.|- There's a settlement.
{41027}{41121}Land near the outskirts.|We don't want to attract attention.
{41518}{41582}The hyperdrive generator's gone, Master.|We'll need a new one.
{41585}{41642}That'll complicate things.|Be wary.
{41645}{41717}- I sense a disturbance in the Force.|- I feel it also, Master.
{41720}{41767}Don't let them send|any transmissions.
{41907}{41962}The sun doen murder to mesa skin.
{41965}{42000}Wait!
{42025}{42057}Wait.
{42136}{42202}Her Highness commands you|to take her handmaiden with you.
{42205}{42291}No more commands|from Her Highness today, Captain.
{42294}{42342}The spaceport|is not going to be pleasant.
{42345}{42394}The queen wishes it.
{42397}{42441}She's curious about the planet.
{42500}{42570}This is not a good idea.|Stay close to me.
{42888}{42953}Moisture farms,|for the most part.
{42983}{43068}Some indigenous tribes|and scavengers.
{43071}{43114}The few spaceports like this one...
{43117}{43170}are havens for those|that don't wish to be found.
{43173}{43217}Like us.
{43247}{43312}Dissen berry, berry bad.
{43343}{43383}Icky, icky goo!
{43682}{43737}We'll try one of the smaller dealers.
{43869}{43912}Good day to you.
{43950}{43982}What do you want?
{43985}{44056}I need parts for a J-type 327 Nubian.
{44059}{44152}Ah, yes! Nubian.|We have lots of that.
{44169}{44212}Boy, get in here now!
{44215}{44258}My droid has a readout of what I need.
{44319}{44357}What took you so long?
{44376}{44408}I was cleaning the fan switches.
{44411}{44474}Watch the store.|I've got some selling to do.
{44477}{44552}So, let me take thee out back, huh?
{44555}{44598}We'll find what you need.
{44655}{44695}Don't touch anything.
{44932}{44998}- Are you an angel?|- What?
{45002}{45087}An angel. I heard the deep space|pilots talk about them.
{45090}{45156}They're the most beautiful|creatures in the universe.
{45159}{45218}They live on the moons of lego,|I think.
{45236}{45321}You're a funny little boy.|How do you know so much?
{45324}{45412}I listen to all the traders|and star pilots who come through here.
{45415}{45514}I'm a pilot, you know, and someday|I'm gonna fly away from this place.
{45517}{45607}- You're a pilot?|- Mm-hmm. All my life.
{45611}{45663}How long have you been here?
{45666}{45758}Since I was very little.|Three, I think.
{45761}{45823}My mom and I were sold|to Gardulla the Hutt...
{45826}{45888}but she lost us|betting on the Podraces.
{45892}{45933}You're a slave?
{45936}{46031}- I'm a person, and my name is Anakin.|- I'm sorry.
{46033}{46120}I don't fully understand.|This is a strange place to me.
{46406}{46441}- I got ya.|- Hey!
{46444}{46484}Hit the nose.
{46592}{46673}A T-14 hyperdrive generator.|Thee in luck.
{46676}{46736}I'm the only one hereabouts|who has one.
{46739}{46820}But thee might as well buy a new ship.|It would be cheaper, I think, huh.
{46858}{46890}Saying of which...
{46893}{46947}how's thee gonna pay|for all this, huh?
{46950}{46997}I have 20,000 Republic dataries.
{47000}{47042}Republic credits?
{47045}{47112}Republic credits are no good out here.|I need something more real.
{47115}{47187}I don't have anything else,|but credits will do fine.
{47190}{47273}<i>- No, they won't.|- Credits will do fine.</i>
{47276}{47318}No, they won't!
{47321}{47417}What, you think you're some kind of Jedi,|waving your hand around like that?
{47420}{47518}I'm a Toydarian. Mind tricks|don't work on me. Only money.
{47537}{47615}No money, no parts, no deal.
{47618}{47722}And no one else has a T-14 hyperdrive,|I promise you that.
{47881}{47978}Wouldn't have lasted long anyways|if I wasn't so good at building things.
{48065}{48108}We're leaving.Jar Jar.
{48168}{48227}I'm glad to have met you, Anakin.
{48230}{48272}I was glad to meet you too.
{48465}{48569}Outlanders.|They think we know nothing.
{48572}{48616}They seemed nice to me.
{48619}{48663}Clean the racks.
{48666}{48697}Then you can go home.
{48700}{48741}Yippee!
{48880}{48934}<i>And you're sure there's|nothing left on board?</i>
{48937}{48980}A few containers of supplies.
{48983}{49053}The queen's wardrobe, maybe,|but not enough for you to barter with...
{49056}{49110}not in the amount|you're talking about.
{49113}{49180}All right. I'm sure|another solution will present itself.
{49183}{49215}I'll check back later.
{49233}{49271}Noah gain. Noah gain.
{49274}{49339}Da beings hereabouts, cawazy!
{49342}{49399}Wesa be wobbed un crunched.
{49402}{49474}Not likely. We have nothing of value.|That's our problem.
{49825}{49858}Are you going to pay for that?
{49904}{49947}It costs seven wupiupi.
{50069}{50100}Oops.
{50203}{50246}Is this yours?
{50249}{50289}Who, mesa--
{50386}{50434}Careful, Sebulba.
{50437}{50483}He's a big-time outlander.
{50486}{50568}I'd hate to see you diced|before we race again.
{50571}{50660}Next time we race, boy,|it will be the end of you.
{50663}{50733}If you weren't a slave,|I'd squash you now.
{50749}{50814}Yeah, it'd be a pity|if you had to pay for me.
{50840}{50912}- Hi.|- Hi there.
{50915}{50956}Your buddy here was|about to be turned into orange goo.
{50959}{51002}He picked a fight with a Dug...
{51005}{51062}an especially dangerous Dug|called Sebulba.
{51066}{51148}Mesa haten crunchen.|Das da las ting mesa want.
{51151}{51243}Nevertheless, the boy is right.|You were heading into trouble.
{51255}{51289}Thanks, my young friend.
{51342}{51385}But mesa doen nutten!
{51581}{51640}This storm will slow them down.
{51643}{51677}Looks pretty bad.
{51708}{51765}<i>- Panaka.|- Receiving a message from home.</i>
{51768}{51810}We'll be right there.
{51957}{52007}Here, you'll like these pallies.
{52010}{52069}- Here.|- Thank you.
{52096}{52149}My bones are aching.
{52152}{52257}Storm's coming up, Ani.|You better get home quick.
{52260}{52325}- Do you have shelter?|- We'll head back to our ship.
{52328}{52387}- Is it far?|- It's on the outskirts.
{52390}{52445}You'll never reach|the outskirts in time.
{52448}{52536}Sandstorms are very, very dangerous.
{52540}{52596}Come on.|I'll take you to my place.
{52935}{52962}Mom!
{52965}{53050}- Mom, I'm home!|- Ah, dissen cosy.
{53054}{53108}- These are my friends, Mom.|- Hello.
{53111}{53192}- I'm Qui-Gon Jinn.|- I'm building a droid. You wanna see?
{53196}{53250}Your son was kind enough|to offer us shelter.
{53253}{53298}Come on. I'll show you 3PO.
{53524}{53598}Isn't he great?|He's not finished yet.
{53601}{53631}He's wonderful.
{53660}{53699}You really like him?
{53702}{53769}He's a protocol droid|to help Mom. Watch.
{53871}{53900}Where is everybody?
{53903}{53930}Whoops.
{54004}{54031}Oh, hello.
{54034}{54109}I am C-3PO,|human cyborg relations.
{54112}{54155}How might I serve you?
{54158}{54223}- He's perfect.|- Oh. Perfect.
{54226}{54307}When the storm is over, I'll show you|my racer. I'm building a Podracer.
{54339}{54397}I'm not sure this floor|is entirely stable.
{54400}{54474}Hello. I don't believe|we have been introduced.
{54518}{54570}R2-D2.|A pleasure to meet you.
{54573}{54643}I am C-3PO,|human cyborg relations.
{54703}{54777}I beg your pardon,|but what do you mean, " naked''?
{54815}{54890}My parts are showing?|My goodness!
{54997}{55053}<i>The death toll is catastrophic.</i>
{55056}{55111}<i>We must bow to their wishes.</i>
{55114}{55161}<i>You must contact me.</i>
{55164}{55225}It's a trick.|Send no reply.
{55228}{55274}Send no transmissions of any kind.
{55327}{55393}It sounds like bait|to establish a connection trace.
{55396}{55486}<i>What if it is true,|and the people are dying?</i>
{55490}{55546}Either way,|we're running out of time.
{55860}{55909}Tatooine is sparsely populated.
{55912}{55976}If the trace was correct,|I will find them quickly, Master.
{55979}{56022}Move against the Jedi first.
{56025}{56087}You will then have no difficulty|in taking the queen to Naboo...
{56090}{56133}to sign the treaty.
{56136}{56186}At last we will reveal ourselves|to the Jedi.
{56189}{56244}At last we will have revenge.
{56247}{56313}You have been well-trained,|my young apprentice.
{56316}{56371}They will be no match for you.
{56483}{56575}All slaves have a transmitter|placed inside their bodies somewhere.
{56600}{56669}I've been working on a scanner|to try and locate mine.
{56672}{56753}- Any attempt to escape--|- And they blow you up!
{56774}{56810}How wude!
{56813}{56868}I can't believe|there's still slavery in the galaxy.
{56872}{56915}The Republic's antislavery laws--
{56918}{56971}The Republic doesn't exist out here.
{56974}{57024}We must survive on our own.
{57047}{57081}Xcuse me.
{57130}{57188}Has anybody ever seen a Podrace?
{57191}{57232}They have Podracing|on Malastare.
{57235}{57297}Very fast, very dangerous.
{57316}{57359}I'm the only human who can do it.
{57362}{57431}You must have Jedi reflexes|if you race pods.
{57457}{57488}Don't do that again.
{57614}{57673}You're a Jedi knight, aren't you?
{57741}{57807}- What makes you think that?|- I saw your laser sword.
{57810}{57876}Only Jedis carry|that kind of weapon.
{57880}{57951}Perhaps I killed a Jedi|and took it from him.
{57954}{57992}I don't think so.
{57995}{58044}No one can kill a Jedi.
{58064}{58111}I wish that were so.
{58114}{58160}I had a dream I was a Jedi.
{58163}{58236}I came back here|and freed all the slaves.
{58239}{58316}- Have you come to free us?|- No, I'm afraid not.
{58319}{58418}I think you have.|Why else would you be here?
{58531}{58594}I can see there's|no fooling you, Anakin.
{58597}{58666}We're on our way to Coruscant,|the central system in the Republic...
{58669}{58715}on a very important mission.
{58718}{58788}How did you end up out here|in the outer rim?
{58791}{58874}Our ship was damaged, and we're|stranded here until we can repair it.
{58903}{58976}I can help.|I can fix anything.
{58980}{59014}I believe you can.
{59017}{59081}But first we must acquire|the parts we need.
{59084}{59146}Wit no-nutten mula to trade.
{59149}{59231}These junk dealers|must have a weakness of some kind.
{59234}{59332}Gambling. Everything here revolves|around betting on those awful races.
{59335}{59364}Podracing.
{59367}{59434}Greed can be a powerful ally.
{59437}{59503}I built a racer.|It's the fastest ever.
{59506}{59559}There's a big race tomorrow|on Boonta Eve.
{59562}{59607}You could enter my pod.
{59629}{59699}- Anakin, Watto won't let you.|- Watto doesn't know I've built it.
{59702}{59745}You could make him think|it was yours...
{59748}{59798}and get him|to let me pilot it for you.
{59801}{59838}I don't want you to race.|It's awful.
{59841}{59898}I die every time|Watto makes you do it.
{59901}{59950}But, Mom, I love it.
{59953}{60034}The prize money would more than pay|for the parts they need.
{60037}{60090}Anakin.
{60093}{60156}Your mother's right.
{60159}{60230}Is there anyone friendly to the Republic|who can help us?
{60265}{60303}No.
{60420}{60526}Mom, you say the biggest problem in this|universe is nobody helps each other.
{60638}{60704}I'm sure Qui-Gon doesn't want|to put your son in danger.
{60707}{60751}We'll find some other way.
{60807}{60864}There is no other way.
{60867}{60966}I may not like it,|but he can help you.
{60987}{61030}He was meant to help you.
{61342}{61385}Are you sure about this?
{61388}{61448}Trusting our fate|to a boy we hardly know?
{61451}{61498}The queen will not approve.
{61501}{61544}The queen doesn't need to know.
{61570}{61607}Well, I don't approve.
{61633}{61693}The boy tells me you want|to sponsor him in the race.
{61696}{61734}How can you do this?
{61737}{61812}Not on the Republic credits,|I think.
{61815}{61865}My ship will be the entry fee.
{61877}{61916}Not bad!
{61919}{61987}Not bad, huh?|Nubian, huh?
{61990}{62065}It's in good order,|except for the parts I need.
{62069}{62126}What would the boy ride?
{62129}{62210}He smashed up my pod in the last race.|It would take some long time to fix it.
{62213}{62267}It wasn't my fault.|Really.
{62270}{62307}Sebulba flashed me with his vents.
{62310}{62388}I actually saved the pod, mostly.
{62414}{62470}That you did.
{62473}{62537}The boy's good.|No doubts there, huh?
{62540}{62598}I have acquired a pod|in a game of chance.
{62601}{62639}The fastest ever built.
{62642}{62760}I hope you didn't kill|anyone I know for it, huh?
{62805}{62886}So, you supply the pod|and the entry fee...
{62890}{62921}and I supply the boy.
{62924}{63013}We split the winnings 50-50,|I think, huh?
{63016}{63059}If it's going to be 50-50...
{63062}{63122}I suggest you front the cash|for the entry.
{63125}{63172}If we win...
{63175}{63262}you keep all the winnings,|minus the cost of the parts I need.
{63265}{63339}And if we lose,|you keep my ship.
{63396}{63428}Either way, you win.
{63562}{63592}Deal!
{63712}{63810}Your friend|is a foolish one, methinks.
{63993}{64060}What if this plan fails, Master?
{64063}{64126}We could be stuck here|a very long time.
{64129}{64187}<i>Well, it's too dangerous|to call for help...</i>
{64190}{64267}and a ship without a power supply|isn't going to get us anywhere.
{64271}{64316}And...
{64318}{64362}there's something about this boy.
{64519}{64572}You should be very proud of your son.
{64590}{64643}He gives without any thought|of reward.
{64646}{64712}He knows nothing of greed.
{64716}{64740}He has--
{64763}{64807}He has special powers.
{64848}{64875}Yes.
{64879}{64939}He can see things|before they happen.
{64942}{65006}That's why he appears|to have such quick reflexes.
{65009}{65052}It's a Jedi trait.
{65055}{65119}He deserves better|than a slave's life.
{65122}{65200}Had he been born in the Republic,|we would have identified him early.
{65255}{65342}The Force is unusually strong with him.|That much is clear.
{65345}{65385}Who was his father?
{65447}{65491}There was no father.
{65525}{65602}I carried him,|I gave birth, I raised him.
{65622}{65679}I can't explain what happened.
{65718}{65759}Can you help him?
{65762}{65805}I don't know.
{65863}{65946}I didn't actually come here|to free slaves.
{66248}{66291}Wow, a real astro droid!
{66335}{66422}- How do you get so lucky?|- That isn't the half of it.
{66425}{66492}- I'm in the Boonta race tomorrow.|- What?
{66496}{66535}With this?
{66538}{66601}You're such a joker, Ani.
{66604}{66678}- You've been working on that for years.|- It's never gonna run.
{66681}{66730}Come on.|Let's go and play ball.
{66733}{66809}Keep racing, Ani.|You're gonna be bug squash.
{67006}{67060}Keep away from|those energy binders.
{67063}{67143}If your hand gets caught in the beam,|it's gonna go numb for hours.
{67146}{67177}Okay.
{67263}{67321}My tongue is fat.
{67324}{67395}My tongue-- Wrench.
{67398}{67459}Where is de wrench?|Oh, dare it is.
{67562}{67597}I'm stuck.
{67600}{67692}You know, I find that Jar Jar creature|to be a little odd.
{67735}{67800}You don't even know|if this thing's gonna run.
{67803}{67850}- It will.|- I think it's time we found out.
{67854}{67904}- Here, use this power charge.|- Yes, sir!
{67907}{67954}Come on, Kitster.|Let's move away.
{67957}{68008}My mouth.
{68011}{68041}Ani, I'm stuck.
{68161}{68211}My tongue is fat.
{68214}{68282}You're quite right.|He's very odd indeed.
{68333}{68380}Thank you.
{68383}{68415}Go.
{68749}{68832}It's working!|It's working!
{69077}{69135}Stay still, Ani.|Let me clean this cut.
{69138}{69228}There's so many.|Do they all have a system of planets?
{69231}{69274}Most of them.
{69277}{69322}Has anyone been to 'em all?
{69361}{69389}Not likely.
{69415}{69466}I wanna be the first one|to see 'em all.
{69493}{69548}Ani, bedtime!
{69551}{69614}There we are.|Good as new.
{69617}{69683}Ani, I'm not gonna tell you again.
{69686}{69765}- What are you doing?|- Checking your blood for infections.
{69768}{69803}Go on.
{69806}{69851}You have a big day tomorrow.
{69854}{69897}Sleep well, Ani.
{69961}{70006}<i>- Obi-Wan?|- Yes, Master?</i>
{70009}{70072}I need an analysis|of this blood sample I'm sending you.
{70075}{70114}Wait a minute.
{70153}{70198}I need a midi-chlorian count.
{70266}{70327}The reading is off the chart.
{70330}{70373}Over 20,000.
{70376}{70459}<i>Even Master Yoda doesn't have|a midi-chlorian count that high.</i>
{70462}{70503}No Jedi has.
{70506}{70553}What does that mean?
{70573}{70611}I'm not sure.
{72219}{72285}I wanna see your spaceship|the moment the race is over.
{72288}{72328}Patience, my blue friend.
{72331}{72383}You'll have your winnings|before the suns set.
{72386}{72427}And we'll be far away from here.
{72430}{72523}Not if your ship belongs to me,|I think, huh?
{72526}{72603}I warn you, no funny business.
{72607}{72678}- You don't think Anakin can win?|- Don't get me wrongo.
{72681}{72738}I have great faith in the boy.
{72741}{72790}He's a credit to your race...
{72793}{72866}but Sebulba there|is going to win, I think.
{72915}{72955}Oh, no!
{73052}{73094}Why do you think that?
{73097}{73140}He always wins!
{73186}{73242}I am betting heavily on Sebulba.
{73285}{73347}- I'll take that bet.|- What?
{73364}{73441}I'll wager my new racing pod|against, say...
{73444}{73487}the boy and his mother.
{73490}{73575}No pod is worth two slaves,|not by a long shot.
{73596}{73636}The boy, then.
{73779}{73837}We'll let fate decide, huh?
{73840}{73918}I just happen to have|a chance cube here.
{73921}{73991}Blue, it's the boy.
{73994}{74020}Red...
{74053}{74090}his mother.
{74314}{74369}You won this small toss,|outlander...
{74372}{74421}but you won't win the race!
{74424}{74472}So it makes little difference!
{74697}{74810}Better stop your friend's betting|or I'll end up owning him too.
{74897}{74954}- What'd he mean by that?|- I'll tell you later.
{74957}{74989}Good morning.
{75038}{75101}Oh, my.|Space travel sounds rather perilous.
{75149}{75241}I can assure you, they will never get me|onto one of those dreadful starships.
{75244}{75321}This is so wizard, Ani.|I'm sure you'll do it this time.
{75324}{75349}Do what?
{75352}{75422}Finish the race, of course.
{75425}{75465}You've never won a race?
{75468}{75530}Well, not exactly.
{75534}{75579}Not even finished?
{75582}{75639}Kitster's right.|I will this time.
{75642}{75689}Of course you will.
{76371}{76413}That's absolutely right.
{76416}{76532}And a big turnout here from all corners|of the outer rim territories.
{76535}{76618}I see the contestants are making|their way out onto the starting grid.
{76666}{76731}<i>I see Ben Quadinaros|from the Tund System.</i>
{76862}{76918}<i>Two-time winner Boles Roor.</i>
{76977}{77018}<i>Sebulba!</i>
{77258}{77329}And in the front row,|nearside pole position...
{77332}{77378}<i>Mawhonic!</i>
{77406}{77452}<i>A hearty hello...</i>
{77455}{77541}<i>to Clegg Holdfast|and his Voltec KT9 Wasp!</i>
{77610}{77679}<i>And back again,|it's the mighty Dud Bolt...</i>
{77682}{77787}<i>with that incredible racing machine,|the Vulptereen 327.</i>
{77864}{77917}<i>And hoping for a big win today...</i>
{77920}{78021}<i>Ody Mandrell,|with his record-setting pit droid team.</i>
{78133}{78208}<i>And a late entry,|young Anakin Skywalker...</i>
{78211}{78241}<i>a local boy.</i>
{78303}{78355}I see the flags are moving|out onto the track.
{78820}{78856}Be safe.
{78859}{78912}I will, Mom. I promise.
{79284}{79346}You won't walk away from this one...
{79349}{79400}you slave scum.
{79403}{79478}Don't count on it, slime ball.
{79481}{79535}You're bantha fodder!
{79641}{79692}- You all set, Ani?|- Yep.
{79695}{79732}Right.
{79827}{79887}Remember, concentrate|on the moment.
{79890}{79977}Feel, don't think.|Use your instincts.
{79980}{80017}I will.
{80020}{80071}May the Force be with you.
{80277}{80323}Jabba the Hutt.
{80558}{80659}Welcome.
{80682}{80756}Begin the race!
{80999}{81072}<i>Hey, looks like|they're clearing the grid.</i>
{81100}{81143}- Is he nervous?|- He's fine.
{81180}{81246}You Jedi are far too reckless.|The queen is not--
{81249}{81315}The queen trusts my judgment,|young handmaiden.
{81318}{81369}You should too.
{81372}{81420}You assume too much.
{81437}{81493}<i>Start your engines.</i>
{82396}{82473}Oh, dissen gonna be messy.|Me no watch'n!
{82933}{82963}Oh, no!
{83093}{83168}Wait.|Little Skywalker has stalled.
{83409}{83506}<i>It looks like Quadinaros|is having engine trouble also.</i>
{83542}{83572}Come on, Ani!
{83720}{83756}<i>And there goes Skywalker!</i>
{83759}{83793}Go, Ani, go!
{83796}{83844}<i>He will be hard-pressed|to catch up with the leaders.</i>
{85549}{85616}<i>Looks like a few Tusken Raiders|are camped out...</i>
{85619}{85671}<i>on the canyon dune turn.</i>
{85930}{86015}There goes Quadinaros'|power coupling.
{86653}{86703}Oh, no!
{86814}{86857}Where is Master Anakin?
{86932}{86982}Look. Here he comes.
{87049}{87102}<i>It looks like Skywalker|is moving up in the field.</i>
{87123}{87155}Yay! Yippee!
{87328}{87410}He has to complete|two more circuits? Oh, dear.
{88965}{89008}Skywalker's|spinning out of control!
{90340}{90431}I don't care what universe you're from.|That's gotta hurt!
{90593}{90633}Here he comes!
{90636}{90707}<i>At the start of the third and final lap,|Sebulba's in the lead...</i>
{90710}{90768}<i>followed closely by Skywalker!</i>
{90771}{90791}Go, Ani!
{91412}{91466}Skywalker's been forced|onto the service ramp!
{91965}{91996}It's Skywalker!
{92018}{92049}Sebulba!
{92052}{92150}Amazing! A quick control thrust,|and he's back on course!
{92153}{92193}Did he crash-ed?
{93135}{93208}Skywalker's in trouble!|Sebulba takes the lead!
{94428}{94466}He's catching Sebulba!
{94492}{94549}Careful, Ani. Careful, Ani!
{95248}{95302}That little human being|is out of his mind!
{95328}{95355}<i>They're side by side!</i>
{96014}{96057}- Yippee!|- Yay!
{96154}{96193}I can't believe it.
{96196}{96240}The crowds are going nuts!
